/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/* Cabeçalho */
header {
    background: #007BFF;
    color: white;
    padding: 1rem 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.section{
    background: url(img/home.jpg);
    height: 62.4vh;
    background-position-y: -38vh;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Hero Section */
.hero {
    text-align: center;
    background: #2462a5;
    color: white;
    padding: 2rem 1rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.842);
    color: #1c4f86;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.cta:hover {
    background: #ffffff;
    color: #007BFF;
}

/* Sobre */

.sobre{
    background: #1c4f86;
    text-align: center;
    color: white;
    padding-top: 100px;
}

.text p{
    width: 800px;
    margin-left: 29%;
    margin-top: 50px;
    padding-bottom: 100px;
}

.doctor{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card{
    padding: 100px;
    background-color: #1c4f86;
    color: #7bacd4;
    border: 3px solid #7bacd4;
    border-radius: 3100%;
    text-align: center;
    font-weight: 600;
}

.img img{
    border-radius: 100%;
}

/* Serviços */
.services {
    padding: 5em;
    text-align: center;
    background: #2462a5;
    height: 87vh;
}

.services h1 {
    color: white;
    font-size: xx-large;
}

.services-container {
    display: flex;
    justify-content: space-around;
    padding: 0px 5vw;
}

.service-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: left;
}

.service-card h3 {
    margin-bottom: 0.5rem;
    color: #007BFF;
}

/* Formulários */

.formulario{
    background: url(img/blur-hospital.jpg);
    height: 86.8vh;
    margin-top: -2em;
    width: 100%;
    background-position-y: -100px;
}

.div{
    margin-top: 30px;
    display: flex;
}


.form-section {
    padding: 2rem 1rem;
    max-width: 400px;
    margin: 10rem auto;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: relative;
}

.form-section h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form input,
.form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background: #007BFF;
    color: white;
    width: 100%;
    padding: 1em 7em 1em 7em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #0056b3;
}

/* Feedback */
.feedback-section {
    padding: 2rem;
    background: #f9f9f9;
    text-align: center;
    background: url(img/fundo.jpg);
}

.feedback-section h2 {
    margin-bottom: 1rem;
    color: white;
}

.feedback-section .form {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.feedback-section .form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.feedback-section .form input,
.feedback-section .form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.feedback-section .form textarea {
    min-height: 120px;
    resize: vertical;
}

.feedback-section .form button {
    background: #007BFF;
    color: rgba(255, 255, 255, 0.753);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
}


.feedback-section .form button:hover {
    background: #0056b3;
}

/* Feedbacks Listados */
.feedback {
    margin: 1rem 0;
    padding: 1rem;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    text-align: left;
}

.feedback strong {
    display: block;
    color: #007BFF;
    margin-bottom: 0.5rem;
}

.feedback p {
    margin: 0;
}

/* Footer */
footer {
    background: #1c4f86;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.serv{
    position: relative;
    cursor: pointer;
}

.s{
    width: 22em;
    height: 22em;
    transition: 0.5s;
}

.serv1{
    position: relative;
    background: #034888;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
}

/* .serv img{
    padding-left: 5em;
} */

.conteudo img{
    padding: 1em 5em 0 5em;
}

.serv1:hover{
    background: #034888d2;
    transform: translateY(0);
    box-shadow: 0 0 35px #66bef8;
}

.conteudo{
    opacity: 0.7;
    transition: 0.5s;
}

.conteudo:hover{
    opacity: 1;
}

.conteudo h2{
    padding: 1em;
    color: #d2e6f5;
    text-align: center;
    font-size: 1.9em;
}

.serv2{
    position: relative;
    background: #7bacd4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: rotateY(-200px);
    height: 5.5em;
}

.conteudo p{
    margin: 0;
    padding: 0;
    color: #00013f;
}






